{
    "compilerOptions": {
        "target": "ES2015",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "declaration": true,
        "module": "commonjs",
        "skipLibCheck": true
    }
}
